<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <script src="script.js" defer></script>
</head>
<body class="body">
    <h1 class="title"> gestor de tareas </h1>
    <button class="add-task-button button js-modal-trigger" data-target="modal-agregar-tarea"> Agregar tarea </button>
    <div class="columns is-mobile is-multiline">
        <div id="backlog-column" class="column is-one-fifth-desktop is-one-third-tablet is-full-mobile">
            <h2 class="column-title"> Backlog </h2>
            <div id="Backlog" class="card-container">
                
            </div>
        </div>
        <div id="to-do-column" class="column is-one-fifth-desktop is-one-third-tablet is-full-mobile">
            <h2 class="column-title"> To do </h2>
            <div id="To do" class="card-container">

            </div>
        </div>
        <div id="in-progress-column" class="column is-one-fifth-desktop is-one-third-tablet is-full-mobile">
            <h2 class="column-title"> In progress </h2>
            <div id="In progress" class="card-container">

            </div>
        </div>
        <div id="blocked-column" class="column is-one-fifth-desktop is-one-third-tablet is-full-mobile">
            <h2 class="column-title"> Blocked </h2>
            <div id="Blocked" class="card-container">

            </div>
        </div>
        <div id="done-column" class="column is-one-fifth-desktop is-one-third-tablet is-full-mobile">
            <h2 class="column-title"> Done </h2>
            <div id="Done" class="card-container">

            </div>
        </div>
    </div>


    <div id="modal-agregar-tarea" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content box">
            <h3> Información de la tarea: </h3>
          <div class="box">
            <label> Título </label>
            <input id="titulo-input" class="input" type="text">
          </div>
          <div class="box">
            <label> Descripción </label>
            <input id="descripcion-input" class="input" type="text">
          </div>
          <div class="box">
            <label> Asignado </label>
            <div class="select">
                <select id="asignado-input">
                  <option value="Persona">Persona</option>
                  <option value="Alien">Alien</option>
                  <option value="Cucaracha">Cucaracha</option>
                  <option value="Pingüino">Pingüino</option>
                </select>
            </div>
          </div>
          <div class="box">
            <label> Estado </label>
            <div class="select">
                <select id="estado-input">
                  <option>Backlog</option>
                  <option>To do</option>
                  <option>In progress</option>
                  <option>Blocked</option>
                  <option>Done</option>
                </select>
            </div>
          </div>
          <div class="box">
            <label> Prioridad </label>
            <div class="select">
                <select id="prioridad-input">
                  <option>Prioridad alta</option>
                  <option>Prioridad media</option>
                  <option>Prioridad baja</option>
                </select>
            </div>
          </div>
          <div class="box">
            <label> Fecha límite </label>
            <input id="fecha-input" type="date" value="2024-08-27" />
          </div>
          <div class="buttons-container"> 
            <button id="aceptar-button" class="button"> Aceptar </button>
            <button id="cancelar-button" class="button button-close"> Cancelar </button>
          </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>



      <div id="modal-editar-tarea" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content box">
            <h3> Información de la tarea: </h3>
          <div class="box">
            <label> Título </label>
            <input id="titulo-edit" class="input" type="text">
          </div>
          <div class="box">
            <label> Descripción </label>
            <input id="descripcion-edit" class="input" type="text">
          </div>
          <div class="box">
            <label> Asignado </label>
            <div class="select">
                <select id="asignado-edit">
                  <option value="Persona">Persona</option>
                  <option value="Alien">Alien</option>
                  <option value="Cucaracha">Cucaracha</option>
                  <option value="Pingüino">Pingüino</option>
                </select>
            </div>
          </div>
          <div class="box">
            <label> Estado </label>
            <div class="select">
                <select id="estado-edit">
                  <option>Backlog</option>
                  <option>To do</option>
                  <option>In progress</option>
                  <option>Blocked</option>
                  <option>Done</option>
                </select>
            </div>
          </div>
          <div class="box">
            <label> Prioridad </label>
            <div class="select">
                <select id="prioridad-edit">
                  <option>Prioridad alta</option>
                  <option>Prioridad media</option>
                  <option>Prioridad baja</option>
                </select>
            </div>
          </div>
          <div class="box">
            <label> Fecha límite </label>
            <input id="fecha-edit" type="date" value="2024-08-27" />
          </div>
          <div class="buttons-container"> 
            <button id="actualizar-button" class="button button-close"> Actualizar </button>
            <button id="cancelar-button2" class="button button-close"> Cancelar </button>
            <button id="eliminar-button" class="button button-close"> Eliminar </button>
          </div>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>
</body>
</html>